# Copy relevant lines into `.github/CODEOWNERS` when your GitHub org and teams exist.
# GitHub docs: https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners
#
# Syntax: pattern @org/team or @username
# Last matching pattern wins for a file.
#
# Examples (replace placeholders):
#
# * @YourOrg/platform-team
#
# /.github/ @YourOrg/platform-team
# /docs/ @YourOrg/docs-team
#
# /nursenest-core/src/app/api/ @YourOrg/backend-team
# /nursenest-core/src/lib/auth/ @YourOrg/security-team
#
# Optional: require CODEOWNERS review only for protected paths by using narrow patterns
# instead of '*'.
